<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Mohsin Ansari - Digital Marketer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77a1d3 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main-header {
            text-align: center;
            background: #333;
            color: #fff;
            padding: 50px 0;
        }
        .main-header h1 {
            font-size: 40px;
        }
        .main-header p {
            font-size: 20px;
        }
        .about, .experience, .contact {
            padding: 20px 0;
            border-bottom: #77a1d3 1px solid;
        }
        .about img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
        .about h2, .experience h2, .contact h2 {
            text-align: center;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <section class="main-header">
        <div class="container">
            <h1>Md Mohsin Ansari</h1>
            <p>Results-driven Performance & Digital Marketer</p>
        </div>
    </section>

    <section id="about" class="about container clearfix">
        <img src="your-profile-picture.jpg" alt="Md Mohsin Ansari" width="150">
        <h2>About Me</h2>
        <p>
            I'm a Performance Marketing/Digital Marketing professional with over 7 years of experience driving growth in Mobile VAS, DCB, SaaS, EdTech, E-commerce, and more. Skilled in overseeing multiple countries simultaneously and managing projects to deliver results and add value to revenue growth projects. Passionate about technology and innovation.
        </p>
    </section>

    <section id="experience" class="experience container">
        <h2>Experience</h2>
        <h3>Manager - Performance Marketing at First Screen</h3>
        <p>March 2022 - Present | Dubai, United Arab Emirates</p>
        <ul>
            <li>Managed a monthly budget of $250,000, leading to a 30% increase in user acquisition and a 20% increase in revenue.</li>
            <li>Optimized campaigns across various channels, resulting in a 25% decrease in cost-per-acquisition and a 20% increase in ROI.</li>
            <!-- Add more bullet points as needed -->
        </ul>
        <h3>Assistant Manager - Performance Marketing at Medvarsity Online Ltd</h3>
        <p>October 2020 - September 2021 | Hyderabad, Telangana, India</p>
        <ul>
            <li>Managed domestic & international lead generation campaigns with a monthly budget of $30,000.</li>
            <li>Drove a 50% increase in lead volume through successful strategies on Google Search, YouTube, and Facebook/Instagram.</li>
            <!-- Add more bullet points as needed -->
        </ul>
        <!-- Add more positions as needed -->
    </section>

    <section id="contact" class="contact container">
        <h2>Contact Information</h2>
        <p>Phone: +971568736344</p>
        <p>Email: <a href="mailto:mohsinjampot@gmail.com">mohsinjampot@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/md-mohsin-ansari">linkedin.com/in/md-mohsin-ansari</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Md Mohsin Ansari. All rights reserved.</p>
    </footer>
</body>
</html>
